<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/MessagePage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/VoucheesList.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="13" Column="106" />
      <File FileName="minrva/AppPages/VoucheesList.xaml.cs" Line="72" Column="42" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml.cs" Line="20" Column="42" />
      <File FileName="minrva/Models/Tables/Ratings.cs" Line="15" Column="3" />
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="31" Column="28" />
      <File FileName="minrvaUITests/Tests.cs" Line="88" Column="3" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml" Line="23" Column="111" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="10" Column="39" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="46" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E33BDF4B-938A-4928-86B2-3455670D895C" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>