<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Helpers/MD5.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="11" Column="3" />
      <File FileName="minrva/AppPages/UserAuth/SocialLogin.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="89" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="4" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="9" Column="37" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer2.cs" Line="13" Column="1" />
      <File FileName="minrva/Helpers/MD5.cs" Line="233" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>