<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Boardgames.cs">
    <Files>
      <File FileName="minrva/BoardgamesManager.cs" Line="1" Column="1" />
      <File FileName="minrva/InsertItemPage.xaml.cs" Line="32" Column="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="minrva/Feed.xaml.cs" Line="20" Column="4" />
      <File FileName="minrva/Boardgames.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9BDD953F-D16D-4306-8F47-C8DBF667C40F" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>