<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ReviewsPage.xaml">
    <Files>
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="3" Column="61" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="34" Column="3" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="37" Column="131" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="41" Column="43" />
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="18" Column="124" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml" Line="26" Column="123" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>