<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/Profile.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="15" Column="28" />
      <File FileName="minrva/AppPages/VoucheesList.xaml" Line="5" Column="33" />
      <File FileName="minrva/AppPages/VoucheesList.xaml.cs" Line="46" Column="114" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="12" Column="10" />
      <File FileName="iOS/Main.cs" Line="16" Column="69" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="38" Column="112" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87FEEF8E-9FC2-4ACD-B113-53736C27E77E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>