<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/SocialLogin.cs" Line="1" Column="1" />
      <File FileName="minrva/App.cs" Line="9" Column="2" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="9" Column="37" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer2.cs" Line="13" Column="1" />
      <File FileName="iOS/packages.config" Line="5" Column="47" />
      <File FileName="iOS/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87FEEF8E-9FC2-4ACD-B113-53736C27E77E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>