<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ReviewsPage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="41" Column="23" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="51" Column="14" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml.cs" Line="87" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>