<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ProfileViewPage.xaml">
    <Files>
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="16" Column="55" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/RankTablePage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="211" Column="5" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="7" Column="1" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="113" Column="55" />
      <File FileName="minrva/Models/TableManager.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="34" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="minrva" expanded="True">
            <Node name="minrva" expanded="True">
              <Node name="AppPages" expanded="True">
                <Node name="Feed.xaml" expanded="True" />
                <Node name="ItemViewPage.xaml" expanded="True" />
                <Node name="NotificationsPage.xaml" expanded="True" />
                <Node name="Profile.xaml" expanded="True" />
                <Node name="ProfileViewPage.xaml" expanded="True" selected="True" />
              </Node>
            </Node>
            <Node name="minrva.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.minrvaUITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>