<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AddItemPage.xaml.cs">
    <Files>
      <File FileName="minrva/BrowsePage.xaml.cs" Line="20" Column="4" />
      <File FileName="minrva/TodoItemManager.cs" Line="77" Column="3" />
      <File FileName="minrva/TodoItem.cs" Line="23" Column="24" />
      <File FileName="minrva/AddItemPage.xaml.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.84D652DE-531C-44DC-BBFD-6FCF4FA527B3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>