<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml" Line="24" Column="29" />
      <File FileName="minrva/App.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="77" Column="4" />
      <File FileName="Droid/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="58" Column="12" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="107" Column="16" />
      <File FileName="minrva/AppPages/ItemsLentBorrowed.xaml.cs" Line="84" Column="28" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="63" Column="34" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="156" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>