<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ItemsLentBorrowed.xaml">
    <Files>
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ItemsLentBorrowed.xaml" Line="8" Column="72" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="91" Column="44" />
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="34" Column="24" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="105" Column="5" />
      <File FileName="minrva/AppPages/ItemsLentBorrowed.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="18" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>