<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrvaUITests/Tests.cs">
    <Files>
      <File FileName="minrvaUITests/Tests.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="22" Column="42" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/Tables/TableManager.cs" Line="1" Column="1" />
      <File FileName="minrva/App.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="minrva" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>