<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ReviewsPage.xaml">
    <Files>
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="17" Column="23" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="12" Column="38" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml" Line="31" Column="16" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="minrva" expanded="True">
            <Node name="minrvaUITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
              <Node name="minrvaUITests" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="CheckIfAUserCanRequestToBorrowAnItemAnotherUserAdded" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87FEEF8E-9FC2-4ACD-B113-53736C27E77E" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>