<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ChatsPage.xaml">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml" Line="22" Column="112" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="19" Column="149" />
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="20" Column="16" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="101" Column="5" />
      <File FileName="minrva/Models/Tables/Message.cs" Line="21" Column="3" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="134" Column="26" />
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="16" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>