<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ChatsPage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/VoucheesList.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="13" Column="106" />
      <File FileName="minrva/AppPages/VoucheesList.xaml.cs" Line="78" Column="4" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml.cs" Line="20" Column="42" />
      <File FileName="minrva/Models/Tables/Ratings.cs" Line="15" Column="3" />
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="31" Column="28" />
      <File FileName="minrvaUITests/Tests.cs" Line="88" Column="3" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml" Line="23" Column="111" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="10" Column="39" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="51" Column="4" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="23" Column="134" />
      <File FileName="minrva/App.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="77" Column="4" />
      <File FileName="Droid/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="58" Column="12" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7BFB2561-A7CA-4F1F-B07E-6195AB99FF49" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>