<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ChatsPage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="83" Column="6" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="20" Column="50" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E63DB6D-E618-4EAB-BB98-DABBF21F51F5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>