<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ProfileViewPage.xaml">
    <Files>
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="8" Column="18" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml" Line="11" Column="26" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml.cs" Line="12" Column="3" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="16" Column="55" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/RankTablePage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="88" Column="40" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="39" Column="13" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="113" Column="1" />
      <File FileName="minrva/Models/TableManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.minrvaUITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>