<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ProfileViewPage.xaml">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="124" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="145" Column="5" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="7" Column="92" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>