<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ProfileViewPage.xaml">
    <Files>
      <File FileName="minrva/AppPages/RankTablePage.xaml" Line="44" Column="25" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="112" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="18" Column="58" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="129" Column="50" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0597BD82-D8ED-4E5C-A435-A1CAA654556D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>