<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/InsertItemPage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="1" Column="8" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="26" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/Models/Tables/User.cs" Line="1" Column="1" />
      <File FileName="minrva/Models/Views/UserFeedViewModel.cs" Line="1" Column="1" />
      <File FileName="minrva/Models/Views/BoardgamesViewModel.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="113" Column="82" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="23" Column="26" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>