<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/Resource.designer.cs">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="169" Column="49" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="26" Column="38" />
      <File FileName="Droid/MainActivity.cs" Line="124" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="73" Column="41" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="22" Column="15" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="23" Column="52" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="52" Column="31" />
      <File FileName="Droid/Resources/AboutResources.txt" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.223C5CB9-B88A-40F2-9166-26BBA2898F6F" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>