<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/BrowsePage.xaml.cs">
    <Files>
      <File FileName="minrva/App.cs" Line="1" Column="1" />
      <File FileName="minrva/MainTabContainer.xaml.cs" Line="13" Column="4" />
      <File FileName="minrva/Feed.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/RegisterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/LoginPage.xaml.cs" Line="4" Column="18" />
      <File FileName="minrva/Profile.xaml.cs" Line="39" Column="3" />
      <File FileName="minrva/BorrowItemPage.xaml.cs" Line="20" Column="1" />
      <File FileName="minrva/MessagesPage.xaml.cs" Line="71" Column="51" />
      <File FileName="minrva/BrowsePage.xaml.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.04157df491f23015" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>