<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Feed.xaml.cs">
    <Files>
      <File FileName="minrva/App.cs" Line="1" Column="1" />
      <File FileName="minrva/TodoList.xaml.cs" Line="157" Column="72" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="45" Column="6" />
      <File FileName="minrva/SocialLogin.cs" Line="9" Column="1" />
      <File FileName="minrva/TodoItem.cs" Line="14" Column="11" />
      <File FileName="minrva/TodoItemManager.cs" Line="99" Column="14" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="minrva/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.1-3/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="40" Column="1" />
      <File FileName="Droid/Resources/Resource.designer2.cs" Line="20" Column="3" />
      <File FileName="minrva/Feed.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B7239893-9B6B-4B06-9C2F-5C0940E8BDAE" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>