<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/RankTablePage.xaml.cs">
    <Files>
      <File FileName=":Users:Ashwitha:minrva:frontEnd:app:minrva_Xamarin_Forms:minrvaUITests:AndroidTests.cs" Line="15" Column="3" />
      <File FileName="minrvaUITests/Tests.cs" Line="234" Column="3" />
      <File FileName="minrva/AppPages/RankTablePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E63DB6D-E618-4EAB-BB98-DABBF21F51F5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>