<Properties StartupConfiguration="{FC9509E4-F284-4FD5-9D8A-2D0BBBFB9B06}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Models/Tables/Vouch.cs">
    <Files>
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="11" Column="20" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml" Line="11" Column="26" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml.cs" Line="12" Column="3" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="23" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="16" Column="55" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/RankTablePage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="88" Column="40" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="23" Column="81" />
      <File FileName="iOS/Main.cs" Line="17" Column="31" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="113" Column="1" />
      <File FileName="minrva/Models/TableManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.minrvaUITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>