<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrvaUITests/Tests.cs">
    <Files>

      <File FileName="minrvaUITests/AndroidTests.cs" Line="21" Column="3" />
      <File FileName="minrvaUITests/Tests.cs" Line="1" Column="1" />

      <File FileName="minrva/AppPages/InsertItemPage.xaml.cs" Line="17" Column="44" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="42" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="241" Column="25" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="19" Column="28" />
      <File FileName="minrva/Models/TableManager.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="1" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E63DB6D-E618-4EAB-BB98-DABBF21F51F5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>