<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/Feed.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="3" Column="63" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml" Line="9" Column="25" />
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="19" Column="41" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="139" Column="86" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="26" Column="42" />
      <File FileName="minrva/Models/Views/ChatDetails.cs" Line="18" Column="4" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="25" Column="17" />
      <File FileName="minrva/AppPages/TrustNetwork/FirstLayerPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/TrustNetwork/FirstLayerPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="133" Column="9" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="12" Column="34" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>