<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="13" Column="131" />
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="23" Column="17" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/VoucheesList.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/VoucheesList.xaml" Line="17" Column="34" />
      <File FileName="minrva/Models/Tables/User.cs" Line="54" Column="34" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="37" Column="131" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>