<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="minrva/BorrowItemPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/TableManager.cs" Line="192" Column="4" />
      <File FileName="minrva/MessagesPage.xaml.cs" Line="92" Column="40" />
      <File FileName="iOS/Main.cs" Line="13" Column="35" />
      <File FileName="minrva/Feed.xaml.cs" Line="96" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>