<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Tables/RequestMessage.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/MessagesPage.xaml.cs" Line="90" Column="8" />
      <File FileName="minrva/AppPages/MainTabContainer.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="47" Column="27" />
      <File FileName="minrva/Tables/Request.cs" Line="26" Column="25" />
      <File FileName="minrva/AppPages/BorrowItemPage.xaml.cs" Line="43" Column="157" />
      <File FileName="minrva/AppPages/UserAuth/NotificationsPage.xaml.cs" Line="105" Column="64" />
      <File FileName="minrva/Tables/RequestMessage.cs" Line="64" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>WinPhone81/minrva.WinPhone81.csproj</String>
  </DisabledProjects>
</Properties>