<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/Feed.xaml">
    <Files>
      <File FileName="minrva/Models/Tables/Vouch.cs" Line="11" Column="20" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml" Line="11" Column="26" />
      <File FileName="minrva/AppPages/TrustNetworkViewPage.xaml.cs" Line="12" Column="3" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="23" Column="1" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="16" Column="55" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="19" Column="30" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/RankTablePage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="88" Column="40" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="23" Column="81" />
      <File FileName="iOS/Main.cs" Line="17" Column="31" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="113" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="minrva" expanded="True">
            <Node name="minrva" expanded="True">
              <Node name="AppPages" expanded="True">
                <Node name="ChatsPage.xaml" expanded="True" />
                <Node name="Feed.xaml" expanded="True" />
                <Node name="InsertItemPage.xaml" expanded="True" />
                <Node name="ItemViewPage.xaml" expanded="True">
                  <Node name="ItemViewPage.xaml.cs" selected="True" />
                </Node>
                <Node name="ProfileViewPage.xaml" expanded="True" />
                <Node name="RankTablePage.xaml" expanded="True" />
                <Node name="TrustNetworkViewPage.xaml" expanded="True" />
              </Node>
              <Node name="Models" expanded="True">
                <Node name="Tables" expanded="True" />
                <Node name="Views" expanded="True" />
              </Node>
            </Node>
            <Node name="minrva.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>