<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/Resource.designer2.cs">
    <Files>
      <File FileName="minrva/App.cs" Line="18" Column="3" />
      <File FileName="minrva/TodoList.xaml.cs" Line="61" Column="10" />
      <File FileName="iOS/AppDelegate.cs" Line="51" Column="7" />
      <File FileName="Droid/MainActivity.cs" Line="45" Column="6" />
      <File FileName="minrva/SocialLogin.cs" Line="9" Column="1" />
      <File FileName="minrva/TodoItem.cs" Line="14" Column="11" />
      <File FileName="minrva/TodoItemManager.cs" Line="99" Column="14" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="minrva/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.1-3/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer2.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>