<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/MessagePage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="149" Column="21" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="109" Column="48" />
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="118" Column="64" />
      <File FileName="minrva/Tables/Message.cs" Line="46" Column="25" />
      <File FileName="minrva/Tables/Chat.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E63DB6D-E618-4EAB-BB98-DABBF21F51F5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>