<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/TrustNetwork/SecondLayerPage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/TrustNetwork/FirstLayerPage.xaml" Line="25" Column="16" />
      <File FileName="minrva/AppPages/TrustNetwork/FirstLayerPage.xaml.cs" Line="85" Column="4" />
      <File FileName="minrva/AppPages/VouchersViewPage.xaml.cs" Line="13" Column="3" />
      <File FileName="minrva/AppPages/TrustNetwork/SecondLayerPage.xaml" Line="25" Column="16" />
      <File FileName="minrva/AppPages/TrustNetwork/SecondLayerPage.xaml.cs" Line="20" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="minrva" expanded="True">
            <Node name="minrva" expanded="True">
              <Node name="AppPages" expanded="True">
                <Node name="TrustNetwork" expanded="True">
                  <Node name="FirstLayerPage.xaml" expanded="True" />
                  <Node name="SecondLayerPage.xaml" expanded="True">
                    <Node name="SecondLayerPage.xaml.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="UserAuth" expanded="True">
                  <Node name="LoginPage.xaml" expanded="True" />
                </Node>
                <Node name="Feed.xaml" expanded="True" />
                <Node name="ItemsLentBorrowed.xaml" expanded="True" />
                <Node name="NotificationsPage.xaml" expanded="True" />
                <Node name="Profile.xaml" expanded="True" />
                <Node name="ProfileViewPage.xaml" expanded="True" />
                <Node name="VoucheesList.xaml" expanded="True" />
                <Node name="VouchersViewPage.xaml" expanded="True" />
              </Node>
              <Node name="Models" expanded="True">
                <Node name="Tables" expanded="True" />
              </Node>
            </Node>
            <Node name="minrva.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="iOS Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7BFB2561-A7CA-4F1F-B07E-6195AB99FF49" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>