<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/MessagePage.xaml.cs">
    <Files>
      <File FileName="minrva/AppPages/ChatsPage.xaml" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ItemsLentBorrowed.xaml" Line="14" Column="133" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="91" Column="44" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="96" Column="3" />
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="33" Column="11" />
      <File FileName="minrva/Models/Tables/Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>