<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/MainTabContainer.xaml">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml" Line="22" Column="104" />
      <File FileName="minrvaUITests/AndroidTests.cs" Line="1" Column="1" />
      <File FileName="minrvaUITests/Tests.cs" Line="1" Column="1" />
      <File FileName="minrva/IAuthenticate.cs" Line="1" Column="1" />
      <File FileName="minrva/packages.config" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml" Line="2" Column="82" />
      <File FileName="minrva/AppPages/UserAuth/NumberValidatorBehavior.cs" Line="22" Column="4" />
      <File FileName="minrva/AppPages/UserAuth/EmailValidatorBehavior.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/Constants.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/SocialLogin.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/RegisterPage.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="8" Column="17" />
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="19" Column="22" />
      <File FileName="minrva/Models/Tables/Message.cs" Line="10" Column="20" />
      <File FileName="minrva/AppPages/MainTabContainer.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/MainTabContainer.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E33BDF4B-938A-4928-86B2-3455670D895C" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>