<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Request.cs">
    <Files>
      <File FileName="minrva/BorrowItemPage.xaml.cs" Line="48" Column="48" />
      <File FileName="minrva/LoginPage.xaml.cs" Line="25" Column="11" />
      <File FileName="minrva/TableManager.cs" Line="192" Column="4" />
      <File FileName="minrva/InsertItemPage.xaml.cs" Line="19" Column="3" />
      <File FileName="minrva/Request.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9BDD953F-D16D-4306-8F47-C8DBF667C40F" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>