<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/ChatsPage.xaml.cs">
    <Files>
      <File FileName="minrvaUITests/Tests.cs" Line="153" Column="2" />
      <File FileName="minrva/Tables/RequestMessage.cs" Line="16" Column="7" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="99" Column="28" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="45" Column="39" />
      <File FileName="minrva/AppPages/BorrowItemPage.xaml.cs" Line="61" Column="5" />
      <File FileName="minrva/AppPages/ItemViewPage.xaml.cs" Line="119" Column="62" />
      <File FileName="minrva/AppPages/ChatsPage.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="minrva" expanded="True">
            <Node name="minrvaUITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
              <Node name="minrvaUITests" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="CheckIfAUserCanRequestToBorrowAnItemAnotherUserAdded" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E63DB6D-E618-4EAB-BB98-DABBF21F51F5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>