<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/AppPages/Profile.xaml">
    <Files>
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="5" Column="59" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="1" Column="39" />
      <File FileName="minrva/Storage/ImageManager.cs" Line="113" Column="17" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="41" Column="3" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml.cs" Line="78" Column="7" />
      <File FileName="minrva/AppPages/InsertItemPage.xaml" Line="20" Column="1" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.minrvaUITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>