<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/packages.config">
    <Files>
      <File FileName="minrva/App.cs" Line="18" Column="3" />
      <File FileName="minrva/TodoList.xaml.cs" Line="61" Column="10" />
      <File FileName="iOS/AppDelegate.cs" Line="32" Column="34" />
      <File FileName="Droid/MainActivity.cs" Line="2" Column="1" />
      <File FileName="minrva/SocialLogin.cs" Line="57" Column="15" />
      <File FileName="minrva/TodoItem.cs" Line="14" Column="11" />
      <File FileName="minrva/TodoItemManager.cs" Line="99" Column="14" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="minrva/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8AA50B8D-D63F-469C-8117-2FFF209A8C96" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>