<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml.cs" Line="169" Column="59" />
      <File FileName="minrva/AppPages/Feed.xaml" Line="26" Column="38" />
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/Profile.xaml" Line="1" Column="1" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="minrva/AppPages/UserAuth/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/AboutResources.txt" Line="28" Column="9" />
      <File FileName="minrva/AppPages/FeedMapPage.xaml.cs" Line="32" Column="8" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.04157df491f23015" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>