<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/packages.config">
    <Files>
      <File FileName="minrva/AppPages/Profile.xaml.cs" Line="41" Column="23" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml.cs" Line="28" Column="22" />
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml.cs" Line="97" Column="14" />
      <File FileName="minrva/AppPages/ProfileViewPage.xaml" Line="6" Column="58" />
      <File FileName="minrva/AppPages/ReviewsPage.xaml" Line="16" Column="36" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9D00A3C-265B-47F0-813D-E693E601846D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>