<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="minrva/Models/Views/RequestMessage.cs">
    <Files>
      <File FileName="minrva/AppPages/Feed.xaml" Line="22" Column="130" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml" Line="11" Column="32" />
      <File FileName="minrva/AppPages/NotificationsPage.xaml.cs" Line="207" Column="6" />
      <File FileName="minrva/AppPages/MessagePage.xaml" Line="19" Column="22" />
      <File FileName="minrva/AppPages/MessagePage.xaml.cs" Line="30" Column="3" />
      <File FileName="iOS/Main.cs" Line="22" Column="2" />
      <File FileName="minrva/Models/Views/RequestMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.minrva.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.minrva.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.782A603A-413B-46F6-A0FB-6577EE2BACF0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Krishi/Minrva/frontEnd/app/minrva_Xamarin_Forms/minrva/AppPages/FeedMapPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>